# TunaPostsApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/deven/post/: App.kt  MainActivity.kt  Platform.android.kt  main.android.kt
composeApp/src/androidMain/kotlin/com/deven/post/impl/: client.android.kt
composeApp/src/androidMain/kotlin/com/deven/post/utils/backhandler/: BackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/deven/post/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/deven/post/base/: CoroutineViewModel.kt  ViewModelCoroutineScope.kt
composeApp/src/commonMain/kotlin/com/deven/post/data/models/post/: ModelPost.kt
composeApp/src/commonMain/kotlin/com/deven/post/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/deven/post/impl/: PostsRepository.kt  PostsRepositoryImpl.kt  client.kt
composeApp/src/commonMain/kotlin/com/deven/post/utils/appfinisher/: AppFinisher.kt
composeApp/src/commonMain/kotlin/com/deven/post/utils/backhandler/: BackHandler.kt
composeApp/src/commonMain/kotlin/com/deven/post/utils/navigation/: LocalNavStackEntry.kt  NavHost.kt  NavHostScope.kt  NavStackEntry.kt  NavStackViewModel.kt  NavState.kt  NavigationAnimation.kt  NavigationController.kt
composeApp/src/commonMain/kotlin/com/deven/post/utils/navigation/impl/: Composer.kt  InMemoryNavStackEntryStore.kt  NavHostScopeImpl.kt  NavStackEntryImpl.kt  NavigationControllerImpl.kt  Stack.kt
composeApp/src/commonMain/kotlin/com/deven/post/view/ui/navigation/: NavGraph.kt  SavableScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/deven/post/view/ui/screens/post/: App.kt  PostScreen.kt  PostUiState.kt  PostViewModel.kt
composeApp/src/commonMain/kotlin/com/deven/post/view/ui/theme/: Color.kt  Theme.kt  UiMode.kt
composeApp/src/iosMain/kotlin/: AppDelegate.kt  KoinApp.kt  iosApp.swift  main.ios.kt
composeApp/src/iosMain/kotlin/com/deven/post/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/deven/post/impl/: client.ios.kt
composeApp/src/iosMain/kotlin/com/deven/post/utils/backhandler/: BackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
